﻿<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>西安思源学院</title>
	<link rel="stylesheet" type="text/css" href="/static/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/htmleaf-demo.css">
	<link rel="stylesheet" href="/static/css/main.css" />
	<link rel="stylesheet" href="/static/css/magic.min.css" />
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>人物简介</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="https://map.baidu.com/search/%E8%A5%BF%E5%AE%89%E6%80%9D%E6%BA%90%E5%AD%A6%E9%99%A2/@12142823.405828282,4036882.585,16.36z?querytype=s&da_src=shareurl&wd=%E8%A5%BF%E5%AE%89%E6%80%9D%E6%BA%90%E5%AD%A6%E9%99%A2&c=233&src=0&pn=0&sug=0&l=16&b=(12140663,4035913;12146095,4038293)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1" title="西安思源学院地址" target="_blank"><span> 西安思源学院地址</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="/blog/index1/" title="返回检索页" target="_blank"><span> 返回导航页</span></a>
			</div>
		</header>
		<ul id="nav">
		<li><a href="/blog/Character/">Character</a></li>
		<li  class="current"><a href="/blog/about1/">Open</a></li>
		<li><a href="/blog/perspective/">Perspective</a></li>
		<li><a href="/blog/rotate/">Rotate</a></li>
		<li><a href="/blog/slide/">Slide</a></li>
		<li><a href="/blog/tin/">Tin</a></li>
		<li><a href="/blog/bomb/">Bomb</a></li>
		</ul>
			
		
		<div class="container">
		
			<div class="box">
				<div class="box-content">
					<div class="box-wrapper">
						陈忠实<span class="name">中国当代作家</span>
						<div class="row">1942.8-2016</div>					
					</div>
				</div>
				<div class="box-overlay magictime" data-hover="openUpLeft" data-return="openUpLeftRetourn">
					<img src="/static/img/1.jpg" alt="" />
				</div>
				<a class="link" href="https://baike.baidu.com/item/%E9%99%88%E5%BF%A0%E5%AE%9E/45450?fr=aladdin" target="_blank"></a>					
			</div>
			
			<div class="box">
				<div class="box-content">
					<div class="box-wrapper">
						周延波<span class="name">西安思源学院董事长</span>
						<div class="row">1962</div>					
					</div>	
				</div>
				<div class="box-overlay magictime" data-hover="openDownRight" data-return="openDownRightRetourn">
					<img src="/static/img/2.jpg" alt="" />
				</div>
				<a class="link" href="https://baike.baidu.com/item/%E5%91%A8%E5%BB%B6%E6%B3%A2/2665226?fr=aladdin" target="_blank"></a>	
			</div>
			
			<div class="box">
				<div class="box-content">
					<div class="box-wrapper">
						张卫钢<span class="name">电子信息工程学院院长</span>
						<div class="row">1960.10 views</div>					
					</div>				
				</div>
				<div class="box-overlay magictime" data-hover="openUpRight" data-return="openUpRetourn">
					<img src="/static/img/3.jpg" alt="" />
				</div>
				<a class="link" href="https://baike.baidu.com/item/%E5%BC%A0%E5%8D%AB%E9%92%A2/202181?fr=aladdin" target="_blank"></a>	
			</div>	
			
			
			<div class="box">
				<div class="box-content">
					<div class="box-wrapper">
						魏忠<span class="name">梦幻之旅团队指导老师</span>
						<div class="row">1969.3</div>						
					</div>	
				</div>
				<div class="box-overlay magictime" data-hover="openDownLeft" data-return="openDownLeftRetourn">
					<img src="/static/img/4.jpg" alt="" />
				</div>
				<a class="link" href="https://baike.baidu.com/item/%E9%AD%8F%E5%BF%A0/7544321?fr=aladdin" target="_blank"></a>			
			</div>	
			
			<div class="box">
				<div class="box-content">
					<div class="box-wrapper">
						边倩<span class="name">电子信息工程学院副院长</span>
						<div class="row">0000.00</div>					
					</div>		
				</div>
				<div class="box-overlay magictime" data-hover="openDownLeft" data-return="openDownLeftRetourn">
					<img src="/static/img/5.jpg" alt="" />
				</div>
				<a class="link" href="http://www.baidu.com" target="_blank"></a>							
			</div>	
			
			<div class="box">
				<div class="box-content">
					<div class="box-wrapper">
						张慧娥<span class="name">梦幻之旅团队指导老师</span>
						<div class="row">0000.00</div>					
					</div>	
				</div>
				<div class="box-overlay magictime" data-hover="openDownRight" data-return="openDownRightRetourn">
					<img src="/static/img/6.jpg" alt="" />
				</div>
				<a class="link" href="http://www.baidu.com" target="_blank"></a>										
			</div>								
										
			
		</div>
		
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="/static/js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="/static/js/main.js"></script>
</body>
</html>