<!--友情链接-->
<div class="side-link animation-div">
    <h4 class="index-title"><i class="el-paper-clip"></i>友情链接
        <small>Friend Links</small>
        <a href="mailto:online_learn_edu@sina.com?subject=博客友链互换&body=博客名称:<br> 博客描述:<br>博客地址:"><i class="el el-plus"></i>申请</a></h4>
    <ul>
        <li><a href="https://www.runoob.com/" target="_blank" title="菜鸟教程">菜鸟教程</a></li>
        <li><a href="https://www.imooc.com/" target="_blank" title="程序员的梦工厂">慕课</a></li>
        <li><a href="https://www.icourse163.org/" target="_blank" title="大学生慕课网">大学生MOOC</a></li>
        <li><a href="http://www.52jingsai.com/portal.php" target="_blank" title="我爱竞赛网">竞赛</a></li>
    </ul>
</div>