﻿<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>White Deer</title>
	<link rel="stylesheet" type="text/css" href="/static/css/demo.css" />
</head>
<body>

	<!-- coidea:loader START -->
    <div class="loader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- coidea:loader END -->


    <!-- slideshow START -->
    <section class="slideshow">

      <!-- slideshow:navigation START -->
      <ul class="navigation">

        <!-- slideshow:navigation:item START -->
        <li class="navigation-item active">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(/static/img/img-1.jpeg);"></span>
        </li>
        <!-- slideshow:navigation:item END -->

        <!-- slideshow:navigation:item START -->
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(/static/img/img-2.jpeg);"></span>
        </li>
        <!-- slideshow:navigation:item END -->

        <!-- slideshow:navigation:item START -->
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(/static/img/img-3.jpeg);"></span>
        </li>
        <!-- slideshow:navigation:item END -->

        <!-- slideshow:navigation:item START -->
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(/static/img/img-4.jpeg);"></span>
        </li>
        <!-- slideshow:navigation:item END -->

        <!-- slideshow:navigation:item START -->
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(/static/img/img-5.jpeg);"></span>
        </li>
        <!-- slideshow:navigation:item END -->

        <!-- slideshow:navigation:item START -->
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(/static/img/img-6.jpeg);"></span>
        </li>
        <!-- slideshow:navigation:item END -->

        <!-- slideshow:navigation:item START -->
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(/static/img/img-7.jpeg);"></span>
        </li>
        <!-- slideshow:navigation:item END -->

        <!-- slideshow:navigation:item START -->
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(/static/img/img-8.jpeg);"></span>
        </li>
        <!-- slideshow:navigation:item END -->

        <!-- slideshow:navigation:item START -->
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(/static/img/img-9.jpeg);"></span>
        </li>
        <!-- slideshow:navigation:item END -->

      </ul>
      <!-- slideshow:navigation END -->


      <!-- slideshow:details START -->
      <div class="detail">
      
        <!-- slideshow:details START -->
        <div class="detail-item active">
          <div class="headline">XiBei</div>
          <div class="background" style="background-image: url(/static/img/img-1.jpeg)"></div>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <div class="headline">BaiLuCun</div>
          <div class="background" style="background-image: url(/static/img/img-2.jpeg);"></div>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <div class="headline">BaiLu</div>
          <div class="background" style="background-image: url(/static/img/img-3.jpeg);"></div>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <div class="headline">BaiLuCang</div>
          <div class="background" style="background-image: url(/static/img/img-4.jpeg);"></div>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <div class="headline">BaiLu</div>
          <div class="background" style="background-image: url(/static/img/img-5.jpeg);"></div>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <div class="headline">XiaoMai</div>
          <div class="background" style="background-image: url(/static/img/img-6.jpeg);"></div>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <div class="headline">LiuShu</div>
          <div class="background" style="background-image: url(/static/img/img-7.jpeg);"></div>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <div class="headline">BaiLuYan</div>
          <div class="background" style="background-image: url(/static/img/img-8.jpeg);"></div>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <div class="headline">JIA</div>
          <div class="background" style="background-image: url(/static/img/img-9.jpeg);"></div>
        </div>
        <!-- slideshow:details END -->
        
      </div>
      <!-- slideshow:details END -->

    </section>
    <!-- slideshow END -->
    <script src="/static/js/jquery-1.11.0.min.js"></script>
    <script src="/static/js/TweenMax.min.js"></script>
    <script src="/static/js/imagesloaded.pkgd.min.js"></script>
    <script src="/static/js/CSSPlugin.min.js"></script>
    <script src="/static/js/TextPlugin.min.js"></script>
    <script src="/static/js/demo.js"></script>
	
</body>
</html>