﻿<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>wow big menu</title>

<!--响应式框架-->
<link rel='stylesheet' href='/static/css/bootstrap.min.css'>

<!--图标库-->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>

<!--主要样式-->
<link rel="stylesheet" href="/static/css/style.css">

</head>
<body>

<main class="site-wrapper">

	<div class="pt-table desktop-768">

		<div class="pt-tablecell page-home relative" style="background-image: url(img/p.jpg);background-position:center;background-size: cover;">

			<div class="overlay"></div>

			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
						<div class="page-title  home text-center">
						  <span class="heading-page"> 欢迎来到梦幻之旅
						  </span>
							<p class="mt20">带你走向荣耀殿堂</p>
						</div>

						<div class="hexagon-menu clear">
							<div class="hexagon-item">
								<div class="hex-item">
									<div></div>
									<div></div>
									<div></div>
								</div>
								<div class="hex-item">
									<div></div>
									<div></div>
									<div></div>
								</div>
								<a href="/blog/team/" class="hex-content"><span class="hex-content-inner"> <span class="icon"> <em class="fa fa-universal-access"></em> </span> <span class="title">团队介绍</span> </span>
								<svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
								</a>
							</div>
							<div class="hexagon-item">
								<div class="hex-item">
									<div></div>
									<div></div>
									<div></div>
								</div>
								<div class="hex-item">
									<div></div>
									<div></div>
									<div></div>
								</div>
								<a href="/blog/bly/" class="hex-content"><span class="hex-content-inner"> <span class="icon"> <em class="fa fa-bullseye"></em> </span> <span class="title">白鹿原美景</span> </span>
								<svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
								</a>
							</div>
							<div class="hexagon-item">
								<div class="hex-item">
									<div></div>
									<div></div>
									<div></div>
								</div>
								<div class="hex-item">
									<div></div>
									<div></div>
									<div></div>
								</div>
								<a href="/blog/symj/" class="hex-content"><span class="hex-content-inner"> <span class="icon"> <em class="fa fa-braille"></em> </span> <span class="title">思源美景</span> </span>
								<svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
								</a>
							</div>
							<div class="hexagon-item">
								<div class="hex-item">
									<div></div>
									<div></div>
									<div></div>
								</div>
								<div class="hex-item">
									<div></div>
									<div></div>
									<div></div>
								</div>
								<a href="/blog/about1/" class="hex-content"><span class="hex-content-inner"> <span class="icon"> <em class="fa fa-id-badge"></em> </span> <span class="title">人物介绍</span> </span>
								<svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
								</a>
							</div>
							<div class="hexagon-item">
								<div class="hex-item">
									<div></div>
									<div></div>
									<div></div>
								</div>
								<div class="hex-item">
									<div></div>
									<div></div>
									<div></div>
								</div>
								<a href="https://www.baidu.com/" class="hex-content"><span class="hex-content-inner"> <span class="icon"> <em class="fa fa-life-ring"></em> </span> <span class="title">机器人</span> </span>
								<svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
								</a>
							</div>
							<div class="hexagon-item">
								<div class="hex-item">
									<div></div>
									<div></div>
									<div></div>
								</div>
								<div class="hex-item">
									<div></div>
									<div></div>
									<div></div>
								</div>
								<a href="/blog/index1/" class="hex-content"><span class="hex-content-inner"> <span class="icon"> <em class="fa fa-clipboard"></em> </span> <span class="title">检索白鹿原</span> </span>
								<svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
								</a>
							</div>
							<div class="hexagon-item">
								<div class="hex-item">
									<div></div>
									<div></div>
									<div></div>
								</div>
								<div class="hex-item">
									<div></div>
									<div></div>
									<div></div>
								</div>
								<a href="https://map.baidu.com/search/%E8%A5%BF%E5%AE%89%E6%80%9D%E6%BA%90%E5%AD%A6%E9%99%A2/@12142823.405828282,4036882.585,16.36z?querytype=s&da_src=shareurl&wd=%E8%A5%BF%E5%AE%89%E6%80%9D%E6%BA%90%E5%AD%A6%E9%99%A2&c=233&src=0&pn=0&sug=0&l=16&b=(12140663,4035913;12146095,4038293)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1" class="hex-content"><span class="hex-content-inner"> <span class="icon"> <em class="fa fa-map-signs"></em> </span> <span class="title">位置</span> </span>
								<svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

</main>

</body>
</html>