﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>思源美景</title>

<!--可无视-->
<link rel="stylesheet" type="text/css" href="/static/css/reset.css">


<!--主要样式-->
<link rel="stylesheet" href="/static/css/style1.css">




</head>
<body>


<div id="wrap">
  <a href="#" class="hb">
	<div class="c">
	  <img src="/static/images/1.jpg" alt=""/>
	  <div class="txt">
		<h1>思源湖</h1>
		<p>湖光秋月两相和,潭面无风镜未磨</p>
	  </div>
	</div>
  </a>
  <div class="fullBg">
	<img src="/static/images/1.jpg" alt=""/>
  </div>
  <a href="#" class="hb">
	<div class="c">
	  <img src="/static/images/2.jpg" alt=""/>
	  <div class="txt">
		<h1>思源喷泉</h1>
		<p>喷珠屑玉水澜翻,孕鲁育齐相鼎峙</p>
	  </div>
	</div>
  </a>
  <div class="fullBg">
	<img src="/static/images/2.jpg" alt=""/>
  </div>
  <a href="#" class="hb">
	<div class="c">
	  <img src="/static/images/3.jpg" alt=""/>
	  <div class="txt">
		<h1>南操场</h1>
		<p>乱花渐欲迷人眼,浅草才能没马蹄</p>
	  </div>
	</div>
  </a>
  <div class="fullBg">
	<img src="/static/images/3.jpg" alt=""/>
  </div>
  <a href="#" class="hb">
	<div class="c">
	  <img src="/static/images/4.jpg" alt=""/>
	  <div class="txt">
		<h1>梧桐树</h1>
		<p>梧桐叶落满庭阴,锁闭朱门试院深</p>
	  </div>
	</div>
  </a>
  <div class="fullBg">
	<img src="/static/images/4.jpg" alt=""/>
  </div>
  <a href="#" class="hb">
	<div class="c">
	  <img src="/static/images/5.jpg" alt=""/>
	  <div class="txt">
		<h1>金石广场</h1>
		<p>志可洞金石,气可塞堪舆</p>
	  </div>
	</div>
  </a>
  <div class="fullBg">
	<img src="/static/images/5.jpg" alt=""/>
  </div>
</div>

<script src="/static/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
	  var docWidth = $('body').width(),
		  $wrap = $('#wrap'),
		  $images = $('#wrap .hb'),
		  slidesWidth = $wrap.width();
	  
	  $(window).on('resize', function(){
		docWidth = $('body').width();
		slidesWidth = $wrap.width();
	  })
	  
	  $(document).mousemove(function(e) {
		var mouseX = e.pageX,
			offset = mouseX / docWidth * slidesWidth - mouseX / 2;
		
		$images.css({
		  '-webkit-transform': 'translate3d(' + -offset + 'px,0,0)',
				  'transform': 'translate3d(' + -offset + 'px,0,0)'
		});
	  });
	})
</script>

</body>
</html>