﻿<!DOCTYPE html>
<html>

<head>
	<title> Team</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="/static/css/bootstrap4.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/static/css/style4.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/static/css/font-awesome4.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="http://fonts.googleapis.com/css?family=Montserrat:200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'
	    rel='stylesheet' type='text/css'>
</head>

<body>
	<!-- header_top -->
	<!--about-->
	<div class="ab_content">
		<div class="container">
		  <h3 class="tittle-w3ls">关于我们</h3>
		  <div class="about-top">
		    <h3 class="subheading">富有文学气自华，最是书香能致远！</h3>
		    <p class="paragraph"> 我们是一支有梦想的团队。我们的成员以梦为马，不负韶华。</p>
		    <p class="paragraph">我们共同坚信：富有文学气自华，最是书香能致远。 </p>
		  </div>
			<div class="about-main">
				<div class="col-md-6 about-left">
				</div>

				<div class="col-md-6 about-right">
				  <h3>向着风浪前进</h3>
				  <p class="paragraph"> 我们是一支有激情的团队。我们的成员朝气蓬勃，迎难而上。</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="about-main sec">

				<div class="col-md-6 about-right two">
				  <h3>不向困难低头</h3>
				  <p class="paragraph"> 我们是一支有目标的团队。我们的成员目标明确，精益求精。</p>
				</div>
				<div class="col-md-6 about-left two">
				</div>

				<div class="clearfix"> </div>
			</div>
	  </div>
</div>
	<!--//about-->
	<!--/works-->
	<div class="works">
		<div class="container">
		  <h3 class="tittle-w3ls cen">我们与众不同</h3>
		  <div class="inner_sec_info_w3ls_agile">
				<div class="ser-first">
					<div class="col-md-3 ser-first-grid text-center">
						<span class="fa fa-shield" aria-hidden="true"></span>
					  <h3>精诚合作</h3>
					  <p>一个好的项目需要拥有</p>
					  <p>一个好的Team。</p>
					</div>
					<div class="col-md-3 ser-first-grid text-center">
						<span class="fa fa-pencil" aria-hidden="true"></span>
					  <h3>各显神通</h3>
					  <p>八仙过海，各显神通，</p>
					  <p>我们成员都有自己的专长。</p>
					</div>
					<div class="col-md-3 ser-first-grid text-center">
						<span class="fa fa-star" aria-hidden="true"></span>
					  <h3>青春似火</h3>
					  <p>骄阳似火，无悔青春！</p>
					  <p>我们所有成员年轻而有活力。</p>
					  <p>&nbsp;</p>
					</div>
					<div class="col-md-3 ser-first-grid text-center">
						<span class="fa fa-thumbs-up" aria-hidden="true"></span>
					  <h3>粗中有细</h3>
					  <p>张飞穿针，粗中有细，</p>
					  <p>翻江过海，穿针引线。</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

		</div>
	</div>
	<!--/works-->
	<!-- /portfolio-->
	<div class="portfolio-project">
		<div class="container">
		  <h3 class="tittle-w3ls cen">我们的生活</h3>
		  <div class="inner_sec_info_w3ls_agile">
					<div class="col-md-6 portfolio-grids_left">
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="/static/images/g1.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="/static/images/g1.jpg" class="img-responsive" alt=" " />
								<div class="b-wrapper">
								   <h4>Open</h4>
								</div>
							</a>
						</div>
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="/static/images/g2.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="/static/images/g2.jpg" class="img-responsive" alt=" " />
								<div class="b-wrapper">
								  <h4>Open</h4>
									
								</div>
							</a>
						</div>
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="/static/images/g3.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="/static/images/g3.jpg" class="img-responsive" alt=" " />
								<div class="b-wrapper">
								  <h4>Open</h4>
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 portfolio-grids sec_img" data-aos="zoom-in">
						<a href="/static/images/g10.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="/static/images/g10.jpg" class="img-responsive" alt=" " />
								<div class="b-wrapper">
									  <h4>Open</h4>
									
								</div>
					  </a>
					</div>
						<div class="col-md-6 portfolio-grids sec_img" data-aos="zoom-in">
						<a href="/static/images/g11.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="/static/images/g11.jpg" class="img-responsive" alt=" " />
								<div class="b-wrapper">
									  <h4>Open</h4>
									
								</div>
						  </a>
					</div>
					<div class="col-md-6 portfolio-grids_left">
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="/static/images/g5.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="/static/images/g5.jpg" class="img-responsive" alt=" " />
								<div class="b-wrapper">
									  <h4>Open</h4>
									
								</div>
							</a>
						</div>
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="/static/images/g4.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="/static/images/g4.jpg" class="img-responsive" alt=" " />
								<div class="b-wrapper">
								  <h4>Open</h4>
								</div>
							</a>
						</div>
						<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
							<a href="/static/images/g6.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="/static/images/g6.jpg" class="img-responsive" alt=" " />
								<div class="b-wrapper">
								  <h4>Open</h4>
									
								</div>
							</a>
						</div>

					</div>
					<div class="clearfix"> </div>
		  </div>
		</div>
	</div>

	<!--/ pricing--><!-- Popup-Box -->
<!-- Modal2 -->
		<div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>

			<div class="pop_up">
				<div class="payment-online-form-left">
					<form action="#" method="post">
						<h4>Personal Details</h4>
						<ul>
							<li><input type="text" name="First Name" placeholder="First Name" required></li>
							<li><input type="text" name="Last Name" placeholder="Last Name" required></li>
						</ul>
						<ul>
							<li><input type="email" class="email" name="Email" placeholder="Email" required></li>
							<li><input type="text" name="Number" placeholder="Mobile Number" required></li>
						</ul>
						<textarea name="Message" placeholder="Address..." required></textarea>
						<div class="clearfix"></div>

						<ul class="payment-sendbtns">
							<li><input type="reset" value="Reset"></li>
							<li><input type="submit" name="Send" value="Send"></li>
						</ul>
						<div class="clearfix"></div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
	<!-- Testimonials -->
	<div class="testimonials">
		<div class="container">
		  <h3 class="tittle-w3ls">我们的分工</h3>
		  <div class="inner_sec_info_w3ls_agile">
				<div class="col-md-6 testimonials-main">
						<div class="carousel slide two" data-ride="carousel" id="quote-carousel">
							<!-- Bottom Carousel Indicators -->
							<ol class="carousel-indicators two">
								<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#quote-carousel" data-slide-to="1"></li>
								<li data-target="#quote-carousel" data-slide-to="2"></li>
                                <li data-target="#quote-carousel" data-slide-to="3"></li>
                                <li data-target="#quote-carousel" data-slide-to="4"></li>
                                <li data-target="#quote-carousel" data-slide-to="5"></li>
							</ol>

						<div class="carousel-inner">
								<div class="item active">

									<div class="inner-testimonials">
										<img src="/static/images/21.jpg" alt=" " class="img-responsive" />
										<div class="teastmonial-info">
										  <h5>商务包</h5>
										  <span>Li Jia Hu</span>
										  <p class="paragraph">创意、支撑、商务、商业报告、市场调研、可视化。</p>
										</div>
									</div>
								</div>
								<div class="item">

									<div class="inner-testimonials">
										<img src="/static/images/22.jpg" alt=" " class="img-responsive" />
										<div class="teastmonial-info">
										  <h5>创意包</h5>
										  <span>Lin Hu</span>
										  <p class="paragraph">用技术讲故事、IT语言、视频制作、三维场景。</p>
										</div>
									</div>
								</div>
                          <div class="item">

							<div class="inner-testimonials">
							  <img src="/static/images/23.jpg" alt=" " class="img-responsive" />
										<div class="teastmonial-info">
										  <h5>专利包</h5>
										  <span>Gao Fan Fan</span>
										  <p class="paragraph">发明专利，核心算法 </p>
										  &nbsp;</div>
									</div>
								</div>
								<div class="item">

									<div class="inner-testimonials">
										<img src="/static/images/24.jpg" alt=" " class="img-responsive" />
										<div class="teastmonial-info">
										  <h5>程序包</h5>
										  <span>Guo Chen Chen AND Wang Ting</span>
										  <p class="paragraph">数字孪生、网站和移动端，申报软件著作权。</p>
										</div>
									</div>
								</div>
                                <div class="item">

									<div class="inner-testimonials">
										<img src="/static/images/25.jpg" alt=" " class="img-responsive" />
										<div class="teastmonial-info">
										  <h5>树莓包</h5>
										  <span>Ren Ze Ying</span>
										  <p class="paragraph">边缘计算和原型展示。</p>
										</div>
									</div>
								</div>
                                <div class="item">

									<div class="inner-testimonials">
										<img src="/static/images/26.jpg" alt=" " class="img-responsive" />
										<div class="teastmonial-info">
										  <h5>技术包</h5>
										  <span>Wang Zhi Yin</span>
										  <p class="paragraph">技术总监、脑图、学科体系，网络和云架构，专家答疑。</p>
										</div>
									</div>
								</div>
								<!-- Carousel Buttons Next/Prev -->
							<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
						  <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Testimonials -->
	<!-- footer -->
	<footer>
		<div class="footer-top-w3-agileits">
			<div class="container">
				<div class="footer-grid-wthree-agiles">
					<div class="col-md-5 footer-grid-wthree-agile">
					  <h3>关于我们 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 联系我们</h3>
					  <p>梦幻之旅 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;咨询热线：153-323-54992</p>
					  <p>集乘开发 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;全方位产品解读</p>
					  <p>陈忠实文学馆 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;成熟解决方案</p>
					  <p>西安白鹿原思源学院 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 成功客户案例分享 &nbsp; &nbsp; </p>
					  <ul class="footer_list_icons">
						<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li><a href="#"></a></li>
					  </ul>
				  </div>
					<div class="col-md-3 footer-grid-wthree-agile">
					  <h3> &nbsp; &nbsp; &nbsp; &nbsp; 支持服务</h3>
					  <ul class="footer-list">
					    <li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;全文检索</li>
					    <li>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;人物介绍</a></li>
					    <li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;走进白鹿原</a></li>
					    <li>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;白鹿原风景</a></li>
					    <li>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;西安思源学院风景</a></li>
					  </ul>
				  </div>
					<div class="col-md-4 footer-grid-wthree-agile">
					  <h3> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 关注我们</h3>
					  <div class="clearfix"> </div>
				</div>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="/static/images/rwm.jpg" width="142" height="142" class="img-thumbnail">			  			    </div>
		</div>

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- js -->
	<script type="text/javascript" src="/static/js/jquery-2.1.4.min4.js"></script>

	<!--search-bar-->
	<script src="js/search4.js"></script>
	<!--//search-bar-->
			
<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="/static/js/move-top4.js"></script>
	<script type="text/javascript" src="/static/js/jquery.easing.min4.js"></script>
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- Pricing-Popup-Box-JavaScript -->
	<script src="js/jquery.magnific-popup4.js" type="text/javascript"></script>
	<!-- //Pricing-Popup-Box-JavaScript -->
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
 <!-- js for portfolio lightbox -->
	<script src="/static/js/jquery.chocolat4.js "></script>
	<link rel="stylesheet " href="/static/css/chocolat4.css " type="text/css " media="screen ">
	<!--light-box-files -->
	<script type="text/javascript ">
		$(function () {
			$('.portfolio-grids a').Chocolat();
		});
	</script>
	<!-- /js for portfolio lightbox -->

	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->

	<script type="text/javascript" src="/static/js/bootstrap4.js"></script>
</body>

</html>